# UtilsLibs

./: settings.gradle
app/: build.gradle  proguard-rules.pro
utils_library/: build.gradle  proguard-rules.pro
utils_library/src/androidTest/java/com/utils_library/: ExampleInstrumentedTest.java
utils_library/src/main/: AndroidManifest.xml
utils_library/src/main/java/com/utils_library/activity/: ActivityInstanceRef.java
utils_library/src/main/java/com/utils_library/appupdate/: CProgressDialogUtils.java  HProgressDialogUtils.java  UpdateAppHttpUtil.java  UpdateUtil.java
utils_library/src/main/java/com/utils_library/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
utils_library/src/main/java/com/utils_library/commonretrofit/: RetrifitUtil.java  RetrofitUtil.java
utils_library/src/main/java/com/utils_library/commonutil/: GetPhoneInfo.java  LogUtil.java
utils_library/src/main/java/com/utils_library/dateutil/: DateUtil.java
utils_library/src/main/res/anim/: pop_hide.xml  pop_show.xml
utils_library/src/main/res/drawable/: shape_dialog_bg.xml
utils_library/src/main/res/layout/: dialog_loading_spinkit.xml  dialog_sure_false.xml  layout_title.xml
utils_library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
utils_library/src/main/res/values-1184x720/: dimens.xml
utils_library/src/main/res/values-1280x720/: dimens.xml
utils_library/src/main/res/values-1920x1080/: dimens.xml
utils_library/src/main/res/values-2240x1440/: dimens.xml
utils_library/src/test/java/com/utils_library/: ExampleUnitTest.java
(+95 files in other folders)
