apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:25+'
    testCompile 'junit:junit:4.12'
    //使用retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.qianwen:update-app:3.3.6'
    compile 'com.qianwen:okhttp-utils:3.8.0'
    //状态栏工具类
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    compile 'com.android.support:design:25+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
